<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./createProject.css">
    <title>Create Project</title>
</head>
<body>
    <div class="projectcontainer">
        <div class="image">
            <img src="./createproject.jpg" alt="">
        </div>
        <div class="createform">
            <h2>Create Project</h2>
            <form action="" method="post">
                <label for="projectTitle">Project Title: </label>
                <input type="text" placeholder="Enter the title">
                <label for="projectTitle">Add Members</label>
                <input type="text" placeholder="Enter the title">
                <label for="projectTitle">Due Date</label>
                <input type="date">
                <input class="submitbutton" type="submit" value="create project">
            </form>
        </div>
    </div>
</body>
</html>