<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reconciliation.css">
    <title>Reconciliation</title>
</head>
<body>
    <div class="container">
        <h1>Reconciliation</h1>
        <form action="" method="post">
            <label for="reconciliation">Type of Reconciliation: </label>
            <select name="reconciliation" id="reconciliation">
                <option value="Reconciliation1">Reconciliation 1</option>
                <option value="Reconciliation2">Reconciliation 2</option>
                <option value="Reconciliation3">Reconciliation 3</option>
                <option value="reconciliation4">Reconciliation 4</option>
            </select>
            <div class="selecting">
                <label for="file">Select multiple file: </label>
                <input class="file" type="file" multiple>
            </div>

            <input class="submitbtn" type="submit" value="submit">
        </form>
    </div>
</body>
</html>