<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="register.css">
    <title>Register</title>
</head>
<body>
    <div class="container">
        <form action="" method="post">
            <h2>Registeration</h2>
            <fieldset class="namefield">
                <legend>Name</legend>
                <input type="text" placeholder="First name">
                <input type="text" placeholder="Middle name">
                <input type="text" placeholder="Last name">
            </fieldset>
            <fieldset class="accessfield">
                <legend>Access to</legend>
                <input type="checkbox" value=""> System
                <input type="checkbox" value=""> Technology
                <input type="checkbox" value=""> Wi-Fi
                <input type="checkbox" value=""> Resources
            </fieldset>
            <fieldset class="role">
                <legend>Role</legend>
                <input type="radio" name="role" value=""> Administration
                <input type="radio" name="role" value=""> Security
                <input type="radio" name="role" value=""> Technical
            </fieldset>
            <fieldset class="designation">
                <legend>Designation</legend>
                <input type="radio" name="Designation" value=""> Desig1
                <input type="radio" name="Designation" value=""> Desig2
                <input type="radio" name="Designation" value=""> Desig3
            </fieldset>
            <input class="submit" type="submit" value="Submit">
        </form>  
    </div>
</body>
</html>
