<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./ticket.css">
    <title>Ticket Creation</title>
</head>
<body>
    <div class="container">
        <h1>Ticket Creation</h1>
        <form action="" method="post">

            <label for="title">Title of ticket:</label>
            <input type="text" placeholder="Ticket">
            <label for="title">Assign to:</label>
            <input type="text" placeholder="Assign to">
            <label for="title">Date: </label>
            <input type="date" placeholder="Assign to">
            <label for="title">Stage: </label>
            <select name="stage" class="selectoption">
                <option value="null">Option</option>
                <option value="open">Open</option>
                <option value="process">Progress</option>
                <option value="finished">Finished</option>
            </select>
            <label for="description">Description:</label>
            <textarea name="description" id="description" placeholder="Description" cols="30" rows="10"></textarea>
            <input class="submitbtn" type="submit" value="submit">

        </form>
    </div>
</body>
</html>